running
  '/usr/local/lib/R/bin/R --slave --no-restore --no-save --file=Find_All_Markers.R'

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.0     ✔ purrr   0.3.3
✔ tibble  2.1.3     ✔ dplyr   0.8.5
✔ tidyr   1.0.2     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.5.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
Calculating cluster Lymphoid
Assuming data assay in position 1, with name et is log-transformed.

Done!
Combining coefficients and standard errors
Calculating log-fold changes
Calculating likelihood ratio tests
Refitting on reduced model...

Done!
Calculating cluster Endothelial
Assuming data assay in position 1, with name et is log-transformed.

Done!
Combining coefficients and standard errors
Calculating log-fold changes
Calculating likelihood ratio tests
Refitting on reduced model...

Done!
Calculating cluster Myeloid
Assuming data assay in position 1, with name et is log-transformed.

Done!
Combining coefficients and standard errors
Calculating log-fold changes
Calculating likelihood ratio tests
Refitting on reduced model...

Done!
Calculating cluster Neuronal
Assuming data assay in position 1, with name et is log-transformed.

Done!
Combining coefficients and standard errors
Calculating log-fold changes
Calculating likelihood ratio tests
Refitting on reduced model...

Done!
Calculating cluster Vasc_Acc
Assuming data assay in position 1, with name et is log-transformed.

Done!
Combining coefficients and standard errors
Calculating log-fold changes
Calculating likelihood ratio tests
Refitting on reduced model...

Done!
Calculating cluster Basal
Assuming data assay in position 1, with name et is log-transformed.

Done!
Combining coefficients and standard errors
Calculating log-fold changes
Calculating likelihood ratio tests
Refitting on reduced model...

Done!
Calculating cluster LUM_HR-pos
Assuming data assay in position 1, with name et is log-transformed.

Done!
Combining coefficients and standard errors
Calculating log-fold changes
Calculating likelihood ratio tests
Refitting on reduced model...

Done!
Calculating cluster LUM_HR-neg
Assuming data assay in position 1, with name et is log-transformed.

Done!
Combining coefficients and standard errors
Calculating log-fold changes
Calculating likelihood ratio tests
Refitting on reduced model...

Done!
Calculating cluster Fibroblast
Assuming data assay in position 1, with name et is log-transformed.

Done!
Combining coefficients and standard errors
Calculating log-fold changes
Calculating likelihood ratio tests
Refitting on reduced model...

Done!
Calculating cluster Adipocyte
Assuming data assay in position 1, with name et is log-transformed.

Done!
Combining coefficients and standard errors
Calculating log-fold changes
Calculating likelihood ratio tests
Refitting on reduced model...

Done!
There were 30 warnings (use warnings() to see them)
